@font-face {
  font-family: "Figtree";
  src: url("../fonts/Figtree-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Figtree";
  src: url("../fonts/Figtree-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
:root {
  --color-yellow: #f4d04e;
  --color-gray-500: #6b6b6b;
  --color-gray-950: #111111;
  --color-white: #ffffff;
}

body {
  font-family: "Figtree", sans-serif;
  font-weight: 500;
  background-color: var(--color-yellow);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.card {
  max-width: 384px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-white);
  padding: 24px;
  border-radius: 20px;
  border: 1px solid rgb(17, 17, 17);
  box-shadow: 8px 8px 0px 0px rgb(0, 0, 0);
  margin-bottom: 100px;
  font-size: 14px;
}
@media (width <= 768px) {
  .card {
    max-width: 327px;
    font-size: 12px;
  }
}
.card * {
  margin: 0;
  line-height: 1.5;
}
.card__img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 24px;
}
@media (width <= 768px) {
  .card__img {
    width: 279px;
  }
}
.card__info {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  max-width: 336px;
}
@media (width <= 768px) {
  .card__info {
    max-width: 279px;
  }
}
.card__info-tag, .card__info-title, .card__info-name {
  font-weight: 800;
}
.card__info-tag {
  padding: 4px 12px;
  border-radius: 4px;
  background-color: var(--color-yellow);
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.card__info-title h1 {
  font-size: 24px;
  color: var(--color-gray-950);
}
.card__info-title h1:hover {
  color: var(--color-yellow);
  cursor: pointer;
  transition-duration: 0.2s;
}
@media (width <= 768px) {
  .card__info-title h1 {
    font-size: 20px;
  }
}
.card__info-description {
  font-size: 16px;
  color: var(--color-gray-500);
}
@media (width <= 768px) {
  .card__info-description {
    font-size: 14px;
  }
}
.card__info-author {
  display: flex;
  flex-direction: row;
  align-items: center;
  -moz-column-gap: 12px;
       column-gap: 12px;
}/*# sourceMappingURL=style.css.map */